* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Ysabeau', sans-serif;
    scroll-behavior: smooth;
    color:#1f1f1f;
}

body {
    width: 100%;
    height: 100%;
    /* position: relative; */
}

#construction{
    display: block;
    position: relative;
    left: 30%;
    font-weight: bold;
    color: red;
    font-size: 3rem;
}

nav{
    position: fixed;
    width: 40%;
    border-bottom-left-radius: 60px;
    right: 0;
    top: 0;
    padding: 20px;
    font-size: 1.7rem;
    background-color: #1f1f1f;
    color: white;
    display: flex;
    justify-content: space-around;
    z-index: 100;
}

.sectionContent{
    margin: 0 auto;
    padding-top: 5%;
    /* display: flex; */
    width: 80%;
    height: 100%;
    font-size: 2rem;
    /* align-items: flex-start; */
    /* justify-content: space-between; */
    text-align: center;
}

.sectionContent.home{
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.sectionContent img{
    margin-top: 10%;
    /* padding: 20px; */
    /* border: 2px dashed black; */
}

.sectionContent section{
    margin-top: 15%;
    margin-left: 5%;
}

.sectionContent section h1{
    font-size: 5rem;
    font-weight: 700;
}

section#projectsSection,section#homeSection,section#aboutSection,section#skillsSection, section#contactSection{
    width: 100%;
    height: 100vh;
    background: white;
}

section#homeSection {
    background: white url('../photos/background/birds-white-noborders.jpg') no-repeat 0 0; 
    background-size: cover;
    background-position: 0 -100px;
    display: flex;
    
}

section#aboutMe{
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

section#aboutMe h2{
    margin-bottom: 20px;
}

section#aboutMe p{
    margin-bottom: 10px;
}

#photoOfAuthor{
    height: 60%;
    border-radius: 50%;
    z-index: 2;
}

#author{
    z-index: 2;
    display: block;
    background-color: white;
}

#mySkills{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 60%;
}

a, 
a:visited{
    color: white;
    text-decoration: none;
    transition: 0.5s all ease-in-out;
}
a:hover{
    color: #bfbdb8;
    transform: translateY(-5px) scale(1.05);
}

#homeSection{
    position: relative;
}

#projectsArea{
    margin: 50px auto 0 auto;
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: space-around;
}

#projectsShow{
    background-color: #d1d1d0;
    width: 75%;
}

.projectsButton{
    width: 100px;
    height: 100px;
    align-self: center;
    border: none;
    background-color: #cacaca;
    transition: 1s all ease-in-out;
}


.projectsButton img{
    width: 50%;
    transition: 1s all ease-in-out;
}

.projectsButton:hover{
    background-color: #b6b6b6;
}

.projectsButton:hover img{
    transform: scale(1.1);
}

input{
    width: 80%;
    height: 80%;
}

.home-icon{
    width: 3%;
    position: absolute;
    z-index: 1;
    animation-name: home-icon-moving-anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
}
.home-icon:nth-child(3){
    top: 30%;
    left: 3%;
}.home-icon:nth-child(4){
    top: 50%;
    left: 40%;
}.home-icon:nth-child(5){
    top: -500%;
    left: 40%;
}.home-icon:nth-child(6){
    top: 5%;
    left: 30%;
}.home-icon:nth-child(7){
    top: -10%;
    left: 86%;
}.home-icon:nth-child(8){
    top: 40%;
    left: 90%;
}.home-icon:nth-child(9){
    top: -10%;
    left: 50%;
}.home-icon:nth-child(10){
    top: -10%;
    left: 5%;
}.home-icon:nth-child(11){
    top: 50%;
    right: 40%;
}.home-icon:nth-child(12){
    top: 20%;
    right: 50%;
}.home-icon:nth-child(13){
    top: 50%;
    right: 90%;
}.home-icon:nth-child(14){
    top: -15%;
    right: 30%;
}.home-icon:nth-child(15){
    top: -15%;
    right: 70%;
}

@keyframes home-icon-moving-anim{
    from{transform: translate(100%,-100px);}
    to{transform: translate(0,100%);}
}